function [segData, idxRangesMat] = segment_nonadj_data(idxs,  data)
    validateattributes(idxs, {'numeric'}, {'increasing', 'nonnegative', 'integer'}, 1);
    if nargin < 2
        data = idxs;
    else
        validateattributes(data, {'cell', 'numeric'}, {'numel', length(idxs)}, 2);
    end
    idxRangesMat = [idxs(diff([-inf, idxs]) ~= 1); idxs(diff([idxs,inf]) ~= 1)]';
    numRanges = size(idxRangesMat, 1);

    if iscell(data)
        segData = arrayfun(...
            @(rangeNum) ...
                data{idxRangesMat(rangeNum,1):idxRangesMat(rangeNum,2)}, ...
            (1:numRanges)', ...
            'UniformOutput', false);
    else
        segData = arrayfun(...
            @(rangeNum) ...
                data(idxRangesMat(rangeNum,1):idxRangesMat(rangeNum,2)), ...
            (1:numRanges)', ...
            'UniformOutput', false);
    end
end