function [maxPCCsAgainstRandBarcodes] = calc_max_PCCs_against_rand_barcodes_at_stretch_factors(barcode, randomBarcodes, stretchFactors)
    % Calculate maximum PCCs

    % Generating all the different versions of the experiment
    barcodeLen = length(barcode);
    stretchedBarcodes = arrayfun( ...
        @(stretchedLen) ...
            interp1(barcode, linspace(1, barcodeLen, stretchedLen)), ...
        round(stretchFactors * barcodeLen), ...
        'UniformOutput', false);

    import CBT.ExpComparison.Core.GrossCcorr.ccorr_circcirc;
    maxPCCsAgainstRandBarcodes = cellfun(...
        @(randomBarcode) ...
            max( ...
                cellfun(...
                    @(barcode) ...
                        ccorr_circcirc(barcode, randomBarcode), ...
                    stretchedBarcodes ...
                )), ...
        randomBarcodes ...
    );
end