function [] = add_svd_old_menu(hMenuParent, tsSVDOld)
    % Generate the main figure

    % Structural Variations menu
    hMenuSVD = uimenu(hMenuParent, 'Label', 'Structural Variation Detection');

    import SVD.Old.UI.run_dtw_theory_vs_theory;
    uimenu( ...
        'Parent', hMenuSVD, ...
        'Label', 'DTW: Theory vs Theory', ...
        'Callback', @(~, ~) run_dtw_theory_vs_theory(tsSVDOld));

    import SVD.Old.UI.run_dtw_consensus_vs_theory;
    uimenu( ...
        'Parent', hMenuSVD, ...
        'Label', 'DTW: Consensus vs Theory', ...
        'Callback', @(~, ~) run_dtw_consensus_vs_theory(tsSVDOld));

    import SVD.Old.UI.run_consensus_vs_theory_line_segment_detection_x;
    uimenu( ...
        'Parent', hMenuSVD, ...
        'Label', 'Line Segment Detection (X)', ...
        'Callback', @(~, ~)  run_consensus_vs_theory_line_segment_detection_x(tsSVDOld));

    import SVD.Old.UI.run_consensus_vs_theory_line_segment_detection_p;
    uimenu( ...
        'Parent', hMenuSVD, ...
        'Label', 'Line Segment Detection (p)', ...
        'Callback', @(~, ~)  run_consensus_vs_theory_line_segment_detection_p(tsSVDOld));
end