function [] = show_cvt_click_message(approxPxIdxA, approxPxIdxB)
    fprintf('Click location:\n Consensus pixel: %d\n Theory pixel: ~%d\n', ...
        approxPxIdxA, ...
        approxPxIdxB);
end