function comparisonResults = compare_theory_to_experiment(theoryStruct, experimentStruct, constantSettingsStruct, cacheResultsSubfolderPath, tryLoadPrecomputedResult, saveToPath)
    import FancyUtils.extract_fields;
    import CBT.TheoryComparison.load_result_from_path;
    import CBT.TheoryComparison.get_struct_theory_curve_bpRes;
    import CBT.TheoryComparison.get_struct_experiment_curve_pxRes;
    import CBT.TheoryComparison.get_experiment_bitmask;
    import CBT.TheoryComparison.get_stretch_factors;
    import CBT.TheoryComparison.compare_at_stretch_factors;
    import CBT.TheoryComparison.save_result_to_path;

    if nargin < 4
        cacheResultsSubfolderPath = '';
    end
    if nargin < 5
        tryLoadPrecomputedResult = not(isempty(cacheResultsSubfolderPath));
    end
    if nargin < 6
        saveToPath =  not(isempty(cacheResultsSubfolderPath));
    end
    if tryLoadPrecomputedResult
        [found, comparisonResults] = load_result_from_path(cacheResultsSubfolderPath, theoryStruct, experimentStruct);
        if found
            return;
        end
    end

    [...
        stretchStrategy,...
        noOfStretchings,...
        optInterval,...
        lengthConstraint,...
        deltaCut,...
        psfSigmaWidth_nm,...
        psfSigmaWidth_bp,...
        pixelWidth_nm,...
        meanBpExt_pixels...
        ] = extract_fields(constantSettingsStruct, {...
            'stretchStrat',...
            'noOfStretchings',...
            'optInterval',...
            'lengthConstraint',...
            'deltaCut',...
            'psfWidth_nm',...
            'psfWidth_bp',...
            'nmPerPixel',...
            'pixelsPerBp'...
            });

    theoryCurve_bpRes = get_struct_theory_curve_bpRes(theoryStruct);
    experimentCurve_pxRes = get_struct_experiment_curve_pxRes(experimentStruct);
    experimentCurve_pxRes = zscore(experimentCurve_pxRes);
    experimentCurveBitmask = get_experiment_bitmask(experimentStruct, deltaCut, psfSigmaWidth_nm, pixelWidth_nm); % get bitmask as if experiment
    stretchFactors = get_stretch_factors(length(theoryCurve_bpRes), length(experimentCurve_pxRes), meanBpExt_pixels, stretchStrategy, noOfStretchings, optInterval, lengthConstraint);
    [bestCC, meanCC, stdCC, bestStretchFactor]...
         = compare_at_stretch_factors(stretchFactors, theoryCurve_bpRes, psfSigmaWidth_bp, meanBpExt_pixels, experimentCurve_pxRes, experimentCurveBitmask);

    experimentStruct = rmfield(experimentStruct, 'experimentCurve_pxRes');
    comparisonResults = struct(...
        'bestCC', bestCC,...
        'meanCC', meanCC,...
        'stdCC', stdCC,...
        'structA', theoryStruct,...
        'structB', experimentStruct,...
        'bestStretchFactor', bestStretchFactor,...
        'stretchFactors', stretchFactors...
        );
    if saveToPath
        save_result_to_path(cacheResultsSubfolderPath, comparisonResults)
    end
end