function [] = SVD_GuiNew()
    % SVD_GUINEW - Structural Variation Detection (SVD) GUI (New) 

    hFig = figure(...
        'Name', 'Structural Variation Detection', ...
        'Units', 'normalized', ...
        'NumberTitle', 'off', ...
        'MenuBar', 'none' ...
        );
    hParent = hFig;

    import SVD.New.UI.run_svd;
    run_svd(hParent);
end