function [hGoSurfaceUnaligned, hGoSurfaceAligned] = plot_cluster_consensus_components_concentrically(clusterConsensusData)
    
    clusterName = clusterConsensusData.clusterKey;

    import CBT.Consensus.Helper.extract_unaligned_cluster_consensus_components;
    [unalignedBarcodes, unalignedBitmasks, clusterBarcodeKeys, clusterBarcodeAliases] = extract_unaligned_cluster_consensus_components(clusterConsensusData);
    clusterBarcodeNames1 = strcat({'Unaligned Barcode '}, clusterBarcodeKeys, {' ('}, clusterBarcodeAliases, {')'});

    import Barcoding.Helpers.sanitize_barcodes;
    sanitizedBarcodesUnaligned = sanitize_barcodes(unalignedBarcodes, unalignedBitmasks);
    figureNameUnaligned = ['Unaligned Barcodes in Consensus Cluster ', clusterName, ' (Concentric Plot)'];
    titleUnaligned = {'Unaligned Barcodes in Consensus Cluster (Concentric Plot)', clusterName};
    hFigUnaligned = figure(...
        'Name', figureNameUnaligned, ...
        'Units', 'normalized', ...
        'OuterPosition', [0 0.05 1 0.95], ...
        'MenuBar', 'none', ...
        'ToolBar', 'none' ...
        );
    hPanelUnaligned = uipanel('Parent', hFigUnaligned);
    hAxisUnalignes = axes(...
        'Units', 'normal', ...
        'Position', [0, 0.1, 0.6, 0.8], ...
        'Parent', hPanelUnaligned ...
        );

    uitable(hPanelUnaligned,...
        'Data', clusterBarcodeNames1,...
        'ColumnName', {'Barcode Names (Numbered from center outwards)'},...
        'ColumnWidth', {400},...
        'Units', 'normal', 'Position', [0.6, 0, 0.4, 1]);
    import Barcoding.Visualizing.plot_circular_barcodes_concentrically;
    hGoSurfaceUnaligned = plot_circular_barcodes_concentrically(hAxisUnalignes, sanitizedBarcodesUnaligned);
    title(titleUnaligned);



    import CBT.Consensus.Helper.extract_aligned_cluster_consensus_components;
    [alignedBarcodes, alignedBitmasks, clusterBarcodeKeys, clusterBarcodeAliases] = extract_aligned_cluster_consensus_components(clusterConsensusData);
    clusterBarcodeNamesAligned = strcat({'Aligned Barcode '}, clusterBarcodeKeys, {' ('}, clusterBarcodeAliases, {')'});

    sanitizedBarcodesAligned = sanitize_barcodes(alignedBarcodes, alignedBitmasks);
    figureNameAligned = ['Aligned Barcodes in Consensus Cluster ', clusterName, ' (Concentric Plot)'];
    titleAligned = {'Aligned Barcodes in Consensus Cluster (Concentric Plot)', clusterName};



    hFigAligned = figure(...
        'Name', figureNameAligned, ...
        'Units', 'normalized', ...
        'OuterPosition', [0 0.05 1 0.95], ...
        'MenuBar', 'none', ...
        'ToolBar', 'none' ...
        );
    hPanelAligned = uipanel('Parent', hFigAligned);
    hAxisAligned = axes(...
        'Units', 'normal', ...
        'Position', [0, 0.1, 0.6, 0.8], ...
        'Parent', hPanelAligned ...
        );

    uitable(hPanelAligned,...
        'Data', clusterBarcodeNamesAligned,...
        'ColumnName', {'Barcode Names (Numbered from center outwards)'},...
        'ColumnWidth', {400},...
        'Units', 'normal', 'Position', [0.6, 0, 0.4, 1]);
    hGoSurfaceAligned = plot_circular_barcodes_concentrically(hAxisAligned, sanitizedBarcodesAligned);
    title(hAxisAligned, titleAligned);
end