function [] = display_free_energy_contig_placement_results(...
        ts, ...
        refBarcode, ...
        placedContigBarcodes, ...
        placedContigMask, ...
        dataSampleName, ...
        meanBpExt_pixels, ...
        sValsByBranch, ...
        numTotalOverlapsByBranch, ...
        contigPlacementOptionIdxsByBranch ...
        )

    tabTitleCAFEM = 'Contig Assembly (Free Energy)';
    [hTabCAFEM, tabNumCAFEM] = ts.create_tab(tabTitleCAFEM);
    ts.select_tab(tabNumCAFEM);
    hPanelCAFEM = uipanel('Parent', hTabCAFEM);
    
    
    import CA.FreeEnergyMethod.UI.Helper.generate_result_text;
    resultTextStr = generate_result_text(sValsByBranch, numTotalOverlapsByBranch);

    
    %---Display results---
    uicontrol(...
        'Parent', hPanelCAFEM, ...
        'Style', 'text', ...
        'String', resultTextStr,...
        'FontSize', 15, ...
        'Units', 'normalized', ...
        'Position',[0.13 0.15 0.7 0.85]);

    % Create the buttons
    hEditBranchIdxs = uicontrol(...
        'Parent', hPanelCAFEM, ...
        'Units', 'normalized',...
        'Position', [0.17 0.07 0.18 0.07],...
        'Style', 'edit',...
        'String', '1');
    hBtnExportPlotAsTxt = uicontrol(...
        'Parent', hPanelCAFEM, ...
        'Style', 'radiobutton',...
        'String', 'Save plot as text file', ...
        'Value', 0,...
        'Units', 'normalized', ...
        'Position', [0.4 0.02 0.2 0.03]);


    
    function on_plot_result_btn_click(...
            ts, ...
            dataSampleName, ...
            refBarcode, ...
            placedContigBarcodes, ...
            placedContigMask, ...
            meanBpExt_pixels, ...
            branchIdxs, ...
            sValsByBranch, ...
            numTotalOverlapsByBranch, ...
            contigPlacementOptionIdxsByBranch, ...
            shouldExportPlotAsTxtTF ...
            )
        hTabBranches = ts.create_tab(sprintf('%s', dataSampleName));
        ts.select_tab(hTabBranches);
        hPanelTabBranches = uipanel('Parent', hTabBranches);
        tsBranches = TabbedScreen(hPanelTabBranches);
        import CA.FreeEnergyMethod.UI.plot_free_energy_contig_placements;
        for branchIdx = branchIdxs
            tabTitleStr = sprintf('Branch %d', branchIdx);
            hTabBranch = tsBranches.create_tab(tabTitleStr);
            hPanelBranch = uipanel('Parent', hTabBranch);
            hAxisBranch = axes('Parent', hPanelBranch);
            plot_free_energy_contig_placements(...
                    hAxisBranch,...
                    dataSampleName, ...
                    refBarcode, ...
                    placedContigBarcodes, ...
                    placedContigMask, ...
                    meanBpExt_pixels, ...
                    branchIdx, ...
                    sValsByBranch, ...
                    numTotalOverlapsByBranch, ...
                    contigPlacementOptionIdxsByBranch, ...
                    shouldExportPlotAsTxtTF ...
                );
        end
    end
    uicontrol(...
        'Parent', hPanelCAFEM, ...
        'Units', 'normalized',...
        'Position', [0.41 0.07 0.18 0.07],...
        'String', 'Plot result',...
        'Callback', @(~, ~) on_plot_result_btn_click(...
            ts, ...
            refBarcode, ...
            placedContigBarcodes, ...
            placedContigMask, ...
            meanBpExt_pixels, ...
            cellfun(@str2double, strsplit(get(hEditBranchIdxs,'String'), ',')), ...
            sValsByBranch, ...
            numTotalOverlapsByBranch, ...
            contigPlacementOptionIdxsByBranch, ...
            get(hBtnExportPlotAsTxt, 'Value'), ...
            dataSampleName ...
        ));
end