function [] = disp_rect_annotated_image(hAxis, imgArr, imgHeaderText, moleculeRectPositions)
    import OldDBM.General.UI.set_centered_header_text;

    axes(hAxis);
    imagesc(imgArr);
    hold(hAxis, 'on');
    colormap(hAxis, gray());
    cellfun(@(moleculeRectPosition) ...
        rectangle(...
            'Position', moleculeRectPosition, ...
            'LineWidth', 1, ...
            'EdgeColor', 'r'), ...
        moleculeRectPositions);
    set_centered_header_text(hAxis, imgHeaderText);
    hold(hAxis, 'off');
end