function [] = set_centered_header_text(hAxis, headerText)
    xLim = get(hAxis, 'XLim');
    yLim = get(hAxis, 'YLim');
    xCoord = (xLim(2) - xLim(1))/2;
    yCoord = (yLim(2) - yLim(1))*.9;

    axes(hAxis);
    text(...
        xCoord, yCoord, headerText,...
        'Color', [0, 0.75, 0],...
        'HorizontalAlignment', 'center',...
        'Interpreter', 'none',...
        'FontWeight', 'bold',...
        'BackgroundColor', [0, 0, 0]...
    );
end