function [] = add_mmt_ui(hMenuParent, tsMM)
    hMenuMeltingMap = uimenu(hMenuParent, 'Label', 'Melting Maps');
    import MMT.UI.generate_and_show_temp_dep_melting_maps;
    uimenu(hMenuMeltingMap, ...
        'Label', 'Generate Theoretical Temp-Dependent Melting Probabilities',...
        'Callback', @(~, ~) generate_and_show_temp_dep_melting_maps(tsMM) ...
    );
end